;SEGA SG-1000

    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #     ######
#   # ### #######  ..#
# $  $             ..#
##### #### #@####  ..#
    #      ###  ######
    ########
Title: ROUND 001
Author: SEGA
Comment:
Comment-End:

############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Title: ROUND 002
Author: SEGA
Comment:
Comment-End:

        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########
Title: ROUND 003
Author: SEGA
Comment:
Comment-End:

              ########
              #  ....#
   ############  ....#
   #    #  $ $   ....#
   # $$$#$  $ #  ....#
   #  $     $ #  ....#
   # $$ #$ $ $########
####  $ #     #
#   # #########
#    $  ##
# $$#$$ @#
#   #   ##
#########
Title: ROUND 004
Author: SEGA
Comment:
Comment-End:

        #####
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ##
#....  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
Title: ROUND 005
Author: SEGA
Comment:
Comment-End:

######  ###
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########
Title: ROUND 006
Author: SEGA
Comment:
Comment-End:

 ############
##@#  ###   ##
#    $  # $  #
#  $  #    $ #
### ######   #
### ######$###
# $  #### ..#
# $ $ $  ...#
#    ####...#
# $$ # ##...#
#  ### ######
####
Title: ROUND 007
Author: SEGA
Comment:
Comment-End:

  ####
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@#$ $ $  ##   #
#    $ #$#   # #
##  $    $ $ $ #
 #### ##########
 #### ###
 #      #
 #      #
 #......#
 #......#
 #......#
 ########
Title: ROUND 008
Author: SEGA
Comment:
Comment-End:

          #######
          #  ...#
      #####  ...#
      #      ...#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     # $    #
     #### ###
        #  #
        #  #
        #  #
        ####
Title: ROUND 009
Author: SEGA
Comment:
Comment-End:

              ####
         ######  #
         #       #
         #  #### ###
 ###  ##### ###    #
##@####   $$$ #    #
# $$   $$ $   #....##
#  $$$#    $  #.....#
# $   # $$ $$ #.....#
###   #  $    #.....#
  #   # $ $ $ #.....#
  # ####### ###.....#
  #   #  $ $  #.....#
  ### # $$ $ $#######
    # #  $      #
    # # $$$ $$$ #
    # #       # #
    # ######### #
    #           #
    #############
Title: ROUND 010
Author: SEGA
Comment:
Comment-End:

          ####
     #### #  #
   ###  ###$ #
  ##   @  $  #
 ##  $ $$## ##
 #  #$##     #
 # # $ $$ # ###
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######
Title: ROUND 011
Author: SEGA
Comment:
Comment-End:

  #########
  #*.*#*.*#
  #.*.*.*.#
  #*.*.*.*#
  #.*.*.*.#
  #*.*.*.*#
  ###   ###
    #   #
###### ######
#           #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
Title: ROUND 012
Author: SEGA
Comment:
Comment-End:

    #########
  ###   ##  #####
###      #  #   ####
#  $$ #$ #  #  ... #
# #  $#@$## # #.#. #
#  ## #$  #    ... #
# $#    $ # # #.#. #
#    ##  ##$ $ ... #
# $ ##   #  #$#.#. #
## $$  $   $  $... #
 #$  ######    ##  #
 #   #    ##########
 #####
Title: ROUND 013
Author: SEGA
Comment:
Comment-End:

################
#              #
# # ######     #
# #  $ $ $ $#  #
# #   $@$   ## ##
# # #$ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######
Title: ROUND 014
Author: SEGA
Comment:
Comment-End:

       ####
    ####  #
   ##  #  #
   #  $ $ #
 ### #$   ####
 #  $  ##$   #
 #  # @ $ # $#
 #  #      $ ####
 ## ####$##     #
 # $#.....# #   #
 #  $...*. $# ###
##  #.....#   #
#   ### #######
# $$  #  #
#  #     #
######   #
     #####
Title: ROUND 015
Author: SEGA
Comment:
Comment-End:

#####
#   ##
#    #  ####
# $  ####  #
#  $$ $   $#
###@ #$    ##
 #  ##  $ $ ##
 # $  ## ## .#
 #  #$##$  #.#
 ###   $..##.#
  #    #.*...#
  # $$ #.....#
  #  #########
  #  #
  ####
Title: ROUND 016
Author: SEGA
Comment:
Comment-End:

       #######
 #######     #
 #     # $@$ #
 #$$ #   #########
 # ###......##   #
 #   $......## # #
 # ###......     #
##   #### ### #$##
#  #$   #  $  # #
#  $ $$$  # $## #
#   $ $ ###$$ # #
#####     $   # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Title: ROUND 017
Author: SEGA
Comment:
Comment-End:

      ############
      #  .  ##   #
      # #.     @ #
 ###### ##...# ####
##  ##...####     ####
# $ ##...    $ #  $  #
#     .. ## # ## ##  #
####$###$# $  #   # ##
 ###  #    ##$ $$ # #
 #   $$ # # $ # $## #
 #                  #
 #################  #
                 ####
Title: ROUND 018
Author: SEGA
Comment:
Comment-End:

        ######
        #   @####
      ##### $   #
      #   ##    ####
      # $##  ##    #
      #   #  ##### #
      # #$$ $    # #
      #  $ $ ### # #
      # #   $  # # #
      # #  #$#   # #
     ## ####   # # #
     #  $  ##### # # ####
    ##    $     $  ###  ####
#####  ### $ $# $ #   .....#
#     ##      #  ##  #.....#
# $$$$    ######$##   #.##.#
##    ##              #....#
 ##  ###############   ....#
  #  #             #####  ##
  ####                 ####
Title: ROUND 019
Author: SEGA
Comment:
Comment-End:

       ############
       #..........#
     ###.#.#.#.#..#
     #   .........#
     #@ $ $ $ *.*.#
    ####### #######
 ####   #    ##  #
##    $ #    # $ ##
#  #$# ### ###$   ##
# $  $ $   # $ $ $ #
#  # $ ##       #$ #
#   $####$####$##  #
####  ##   #    #  #
   #$ ##   # # $$  #
   #   # $ #  $    #
   ### # $$ #  $ ###
     # #    # $ ##
     # ######## #
     #          #
     ############
Title: ROUND 020
Author: SEGA
Comment:
Comment-End:

   ##########
   #..  #   #
   #..      #
   #..  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######
   #    #
   ######
Title: ROUND 021
Author: SEGA
Comment:
Comment-End:

            ####
 ############  #####
 #    #  #  $  #   ##
 # $ $ $  $ # $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $#  #......# $#
# #   #  #......## #
#  ## ## # .....#  #
# #      $...... $ #
# # $ ## #......#  #
#  $ $#  #......# $#
# $   #  ##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 #  ###### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Title: ROUND 022
Author: SEGA
Comment:
Comment-End:

       #######
       #  #  ####
       # $#$ #  ##
########  #  #   ########
#....  # $#$ #  $#  #   #
#....# #     #$  #      #
#..#.    $#  # $    #$  #
#... @##  #$ #$  #  #   #
#.... ## $#     $########
########  #$$#$  #
       # $#  #  $#
       #  #  #   #
       ####  #####
          ####
Title: ROUND 023
Author: SEGA
Comment:
Comment-End:

   ##########
   #........####
   #.#.#....#  #
   #........$$ #
   #     .###  ####
 #########  $ #   #
 #     $   $ $  $ #
 #  #    #  $ $#  #
 ## #####   #  #  #
 # $     #   #### #
##  $#   # ##  #  #
#    ##$###    #  ##
# $    $ #  #  #   #
#####    # ## # ## ##
    #$# #  $  $ $   #
    #@#  $#$$$  #   #
    ###  $      #####
      ##  #  #  #
       ##########
Title: ROUND 024
Author: SEGA
Comment:
Comment-End:

               ####
          ######  #####
    #######       #   #
    #      $ $ ## # # #
    #  #### $  #     .#
    #      $ # # ##.#.#
    ##$####$ $ $ ##.#.#
    #     #    ####.###
    # $   ######  #.#.#
######$$$##      @#.#.#
#      #    #$#$###. .#
# #### #$$$$$    # ...#
# #    $     #   # ...#
# #   ## ##     ###...#
# ######$######  ######
#        #    #  #
##########    ####
Title: ROUND 025
Author: SEGA
Comment:
Comment-End:


#########
#       #
#       ####
## #### #  #
## #@##    #
# $$$ $  $$#
#  # ## $  #
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####
Title: ROUND 026
Author: SEGA
Comment:
Comment-End:

 #################
 #...   #    #   ###
##.....  $## # # $ #
#......#  $  #  $  #
#......#  #  # # # ##
######### $  $ # #  ###
  #     #$##$ ## ##   #
 ##   $    # $  $   # #
 #  ## ### #  #####$# #
 # $ $$     $   $     #
 # $    $##$ ######## #
 #######  @ ##      ###
       ######
Title: ROUND 027
Author: SEGA
Comment:
Comment-End:


     #######
     #@ #  #
     # $   #
    ### ## #
 #### $  # ##
 #       #  ##
 # $ $#### $ #
 # $$ #  #  $#
 #$  $   #$  #
##  $$#   $$ ##
# $$  #  #  $ #
#     #### $  #
#  #$##..##   #
### .#....#####
  # .......##
  #....   ..#
  ###########
Title: ROUND 028
Author: SEGA
Comment:
Comment-End:

                #####
       ###### ###   ####
   #####    ### $ $  $ #
####  ## #$ $    $ #   #
#....   $$ $ $  $   #$##
#.. # ## #   ###$## #  #
#....    # ###    #    #
#....    # ##  $  ###$ #
#..######  $  #  #### ##
####    #   ###    @  #
        ###############
Title: ROUND 029
Author: SEGA
Comment:
Comment-End:

 #####
 #   #######
 # $ ###   #
 # $    $$ #
 ## ####   #
### #  # ###
#   #  #@##
# $$    $ #
#   # # $ ####
##### #   #  #
 #   $####   #
 #  $     $  #
 ##   ##### ##
 ##########  #
##....# $  $ #
#.....# $$#  #
#.. ..# $  $ #
#.....$   #  #
##  ##########
 ####
Title: ROUND 030
Author: SEGA
Comment:
Comment-End:

 #######
 #  #  #####
##  #  #...###
#  $#  #...  #
# $ #$$ ...  #
#  $#  #... .#
#   # $########
##$       $ $ #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########
Title: ROUND 031
Author: SEGA
Comment:
Comment-End:

  ####
  #  #########
 ##  ## @#   #
 #  $# $ $   ####
 #$  $  # $ $#  ##
##  $## #$ $     #
#  #  # #   $$$  #
# $    $  $## ####
# $ $ #$#  #  #
##  ###  ###$ #
 #  #....     #
 ####......####
   #....####
   #...##
   #...#
   #####
Title: ROUND 032
Author: SEGA
Comment:
Comment-End:

      ####
  #####  #
 ##     $#
## $  ## ###
#@$ $ # $  #
#### ##   $#
 #....#$ $ #
 #....#   $#
 #....  $$ ##
 #... # $   #
 ######$ $  #
      #   ###
      #$ ###
      #  #
      ####
Title: ROUND 033
Author: SEGA
Comment:
Comment-End:

############
##     ##  #
##   $   $ #
#### ## $$ #
#   $ #    #
# $$$ # ####
#   # # $ ##
#  #  #  $ #
# $# $#    #
#   ..# ####
####.. $ #@#
#.....# $# #
##....#  $ #
###..##    #
############
Title: ROUND 034
Author: SEGA
Comment:
Comment-End:

############  ######
#   #    #@####....#
#   $$#       .....#
#   # ###   ## ....#
## ## ###  #   ....#
 # $ $     # ## ####
 #  $ $##  #       #
#### #  #### ## ## #
#  # #$   ## ##    #
# $  $  # ## #######
# # $ $    # #
#  $ ## ## # #
# $$     $$  #
## ## ### $  #
 #    # #    #
 ###### ######
Title: ROUND 035
Author: SEGA
Comment:
Comment-End:

     ####
   ###  ##
####  $  #
#   $ $  ####
# $   # $   # ####
#  #  #   $ # #..#
##$#$ ####$####..#
 #   ##### ## ...#
 #$# ##@## ##  ..#
 # #    $     ...#
 #   #### ###  ..#
 ### ## #  ## ...#
  ##$ ####$ ###..#
  #   ##    # #..#
 ## $$##  $ # ####
 #     $$$$ #
 # $ ###    #
 #   # ######
 #####
Title: ROUND 036
Author: SEGA
Comment:
Comment-End:

###########
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #  ###   #
#...#$#####    #  #
###    #   #$  # $###
  #  $$ $ $  $##  $ #
  #  $   #$#  ##    #
  ### ## #  $ #######
   #  $ $ ## ##
   #    $  $  #
   ##   # #   #
    #####@#####
        ###
Title: ROUND 037
Author: SEGA
Comment:
Comment-End:

 #########
 #....   ##
 #.#.#  $ ##
##....# # @##
# ....#  #  ##
#     #$ ##$ #
## ###  $    #
 #$  $ $ $#  #
 # #  $ $ ## #
 #  ###  ##  #
 #    ## ## ##
 #  $ #  $  #
 ###$ $   ###
   #  #####
   ####
Title: ROUND 038
Author: SEGA
Comment:
Comment-End:

              ###
             ##.###
             #....#
 #############....#
##   ##     ##....#####
#  $$##  $ @##....    #
#      $$ $#  ....#   #
#  $ ## $$ # #....#  ##
#  $ ## $  # ## ###  #
## ##### ###         #
##   $  $ ##### ###  #
# $###  # ##### # ####
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
Title: ROUND 039
Author: SEGA
Comment:
Comment-End:

      ####
####### @#
#     $  #
#   $## $#
##$#...# #
 # $...  #
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####
Title: ROUND 040
Author: SEGA
Comment:
Comment-End:

           #####
          ##   ##
         ##     #
        ##  $$  #
       ## $$  $ #
       # $    $ #
####   #   $$ #####
#  ######## ##    #
#..           $$$@#
#.# ####### ##   ##
#.# #######. #$ $###
#........... #   $ #
##############  $  #
             ##  ###
              ####
Title: ROUND 041
Author: SEGA
Comment:
Comment-End:


 ########
 #@##   ####
 # $   $   #
 #  $ $ $$$#
 # $$# #   #
##$    $   #
#  $  $$$$$##
# $#### #   #
#  $....#   #
# ##....#$$ #
# ##....   ##
#   ....#  #
## #....#$$#
 # #....#  #
 #         #
 #### ##$###
    #    #
    ######
Title: ROUND 042
Author: SEGA
Comment:
Comment-End:

    ############
    #          ##
    #  # #$$ $  #
    #$ #$#  ## @#
   ## ## # $ # ##
   #   $ #$  # #
   #   # $   # #
   ## $ $   ## #
   #  #  ##  $ #
   #    ## $$# #
######$$   #   #
#....#  ########
#.#... ##
#....   #
#....   #
#########
Title: ROUND 043
Author: SEGA
Comment:
Comment-End:

      ######
   #####   #
   #   # # #####
   # $ #  $    ######
  ##$  ### ##       #
###  $$ $ $ #  ##   #####
#       $   ###### ##   #
#  ######## #@   # #  # #
## ###      #### #$# #  #
 # ### #### ##.. #   $ ##
 #  $  $  #$##.. #$##  ##
 #  # # #     ..## ## $ #
 ####   # ## #..#    $  #
    #####    #..# # #  ##
        ######..#   # ##
             #..#####  #
             #..       #
             ##  ###  ##
              #########
Title: ROUND 044
Author: SEGA
Comment:
Comment-End:

        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########
Title: ROUND 045
Author: SEGA
Comment:
Comment-End:

    #########  ####
    #   ##  ####  #
    #   $   #  $  #
    #  # ## #     ####
    ## $   $ $$# #   #
    ####  #  # $ $   #
#####  ####    ###...#
#   #$ #  # ####.....#
#      #  # # ##.....#
###### #  #$   ###...#
   #   ## # $#   #...#
  ##       $  $# #####
 ## $$$##  # $   #
 #   #  # ###  ###
 #   $  #$ @####
 #####  #   #
     ########
Title: ROUND 046
Author: SEGA
Comment:
Comment-End:


 #####
 #   #
 # # ######
 #      $@######
 # $ ##$ ###   #
 # #### $    $ #
 # ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
#####   ###  ...  #
    ####  # #...# #
          # ### # #
          #       #
          #########
Title: ROUND 047
Author: SEGA
Comment:
Comment-End:

       ####
       #  ##
       #   ##
       # $$ ##
     ###$  $ ##
  ####    $   #
###  # #####  #
#    # #....$ #
# #   $ ....# #
#  $ # #.*..# #
###  #### ### #
  #### @$  ##$##
     ### $     #
       #  ##   #
       #########
Title: ROUND 048
Author: SEGA
Comment:
Comment-End:

      ############
     ##..    #   #
    ##..* $    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#  #    # #
#  ## #          #
# @$ $ ###  # # ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #   #  #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Title: ROUND 049
Author: SEGA
Comment:
Comment-End:

     #############
     #    ###    #
     #     $ $  ####
   #### #   $ $    #
  ## $  #$#### $ $ #
###   # #   ###  $ #
# $  $  #  $  # ####
# ##$#### #$#  $  ###
# ##  ### # # #  $  #
#    @$   $   # $ # #
#####  #  ##  # $#  #
  #... #####$  #  # #
  #.......# $$ #$ # #
  #.......#         #
  #.......#######  ##
  #########     ####
Title: ROUND 050
Author: SEGA
Comment:
Comment-End:

##### ####
#...# #  ####
#...###  $  #
#....## $  $###
##....##   $  #
###... ## $ $ #
# ##    #  $  #
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###
# ##    ####
###
Title: ROUND 051
Author: SEGA
Comment:
Comment-End:

 ####
##  #####
#       # #####
# $###  ###   #
#..#  $# #  # #
#..#      $$# ###
#.*# #  #$ $    #####
#..#  ##     ##$#   #
#.*$  $ # ##  $     #
#..##  $   #   ######
#.*##$##   #####
#..  $ #####
#  # @ #
########
Title: ROUND 052
Author: SEGA
Comment:
Comment-End:

   ##########
   #  ###   #
   # $   $  #
   #  ####$##
   ## #  #  #
  ##  #.*   #
  #  ##..#  #
  # @ #.*# ##
  # #$#..#$ #
  # $ #..#  #
  # # #**#  #
  # $ #..#$##
  #    .*#  #
 ###  #  #  #
##    ####  #
#  #######$##
# $      $  #
#  ##   #   #
#############
Title: ROUND 053
Author: SEGA
Comment:
Comment-End:

 #####################
 #   ##  #   #   #   #
 # $     $   $   $   ##
##### #  #   ### ##$###
#   # ##$######   #   #
# $   # ......#   # $ #
## #  # ......#####   #
## #########..#   # ###
#          #..# $   #
# ## ### ###..## #  ###
# #   #   ##..## ###  #
#   @      $..#       #
# #   #   ##  #   ##  #
#### ############### ##
#          #   #    $ #
# $  # $ $ $   # #    #
# #$## $#  ## ##    # #
#  $ $$ #### $  $ # # #
#          #   #      #
#######################
Title: ROUND 054
Author: SEGA
Comment:
Comment-End:

 #####################
##                   #
#    $ #      ## #   #
#  ###### ###  #$## ##
##$#   ##$#....   # #
#  #    $ #....## # #
# $ # # # #....##   #
# $ #$$   #....##$# #
# # $@$##$#....##   #
#   $$$   #....#    #
#  $#   # ###### $###
##  # ###$$  $   $ #
##     # $  $ ##   #
 #####   #   #######
     #########
Title: ROUND 055
Author: SEGA
Comment:
Comment-End:

##########
#        ####
# ###### #  ##
# # $ $ $  $ #
#       #$   #
###$  $$#  ###
  #  ## # $##
  ##$#   $ @#
   #  $ $ ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #.......###
  #.......#
  #########
Title: ROUND 056
Author: SEGA
Comment:
Comment-End:

         ####
 #########  ##
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #    @  #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
  #  #######
  ####
Title: ROUND 057
Author: SEGA
Comment:
Comment-End:

              ######
          #####    #
          #  ## #  #####
          #   *.#..#   #
 ##### #### $#.#...    #
 #   ###  ## #*....## ##
 # $      ## #..#..## #
###### #   # #*.##### #
#   # $#$# # #..##### #
# $  $     # #*.    # #
## ##  $ ### #  ##  # #
 #  $  $ ### ##### ## #
 ###$###$###  #### ## #
#### #         ###  # #
#  $ #  $####  ###$$#@#####
#      $ # #  ####  #$#   #
#### #  $# #              #
   #  $  # ##  ##  ########
   ##  ###  ########
    ####
Title: ROUND 058
Author: SEGA
Comment:
Comment-End:

         ####
         #  #
         #  ########
   #######  #      #
   #   # # # # #   ##
   # $     $  ##  $ #
  ### $# #  # #     #########
  #  $  #  $# # $$ #   # #  #
 ## #   #     ###    $ # #  #
 #  #$   # ###  #  # $$# #  #
 #    $## $  #   ## $  # # ##
####$ $ #    ##  #   $    ..#
#  #    ### # $ $ ###  ###.*#
#     ##  $$ @  $     ##....#
#  ##  ##   $  #$#  ##....*.#
## #  $  # # $##  ##....*.###
## ##  $  # $ #  #....*.###
#    $ ####   # ....*.###
#   #  #  #  #  ..*.###
########  ###########
Title: ROUND 059
Author: SEGA
Comment:
Comment-End:

        #####
        #   ####
        # $    ####  ####
        #   # $#  ####  #
########### #   $   #   #
#..     # $  #### #  #  #
#..$  #   $  #  $ # $ .##
#.*# # $ $ ##  ##    #.#
#..#$ @ #   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#.*$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
#..#######  ### ######.##
# $$                  *.##
#  ##################  ..#
####                ######
Title: ROUND 060
Author: SEGA
Comment:
Comment-End:

 ####
 #  #
 #$ ###
 #   @#
## #. ###
#  #*.$ #
# $$..# #
## ##.  #
 # $  ###
 #  ###
 #  #
 ####
Title: ROUND 061
Author: SEGA
Comment:
Comment-End:

 #####
 # @ ######
 # #..*   #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #
##### # #
    #   #
    #####
Title: ROUND 062
Author: SEGA
Comment:
Comment-End:

     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####
Title: ROUND 063
Author: SEGA
Comment:
Comment-End:

       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.   #
## ####.   #
 # $  #*####
 # ## #.  #
 #     .# #
 ###$     #
   #  #####
   ####
Title: ROUND 064
Author: SEGA
Comment:
Comment-End:

#### ####
#  ###  #
#    $  #
#  # #  #
## # #$##
#  #.#  #
#  *.* @#
#  #.# ##
####   #
   #   #
   # #$#
   #   #
   #####
Title: ROUND 065
Author: SEGA
Comment:
Comment-End:


#########
#   ##  #
# # $ $ #
#  *.#  #
## #.@.##
##$###*###
#        #
#   ## # #
######   #
     #####
Title: ROUND 066
Author: SEGA
Comment:
Comment-End:

   #####
 ###   ###
## @ $ $ #
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###
  #   #
  #####
Title: ROUND 067
Author: SEGA
Comment:
Comment-End:

    #####
    #   ####
    # *    ##
######$#  * #
#  # *+# *  ##
#  * **##  * #
# *#    # #  #
#  #    #  * ##
# ****##### * #
#   * #   #*  #
# $       #  *#
#  ########## #
#.##   #   ## #
#     * *   # #
###  * * *  # #
  # * * * *   #
  #  * * *  ###
  #   * *   #
  #    #   ##
  ###########
Title: ROUND 068
Author: SEGA
Comment:
Comment-End:

  ##########
 ##     #  ############
 #  **  #       ##  * #
 # *  * # ** ** #  *  #
##* ** *# * * * # *   ###
#@*       * $ * .* ***$.#
##* ** *# * * * # *   ###
 # *  * # ** ** #  *  #
 #  **  #       ##  * #
 ##     ###############
  #######
Title: ROUND 069
Author: SEGA
Comment:
Comment-End:

   #####
  ##   ######    ####
  #  $      ######  #
  # # #####$#       ##
  # # #   $ $ # ## . #
  # # # ### # #$## . #
### #$# ### $ $ ##...#
#   # #        $ #...#
# ### #####  $ # #...#
# $  @  $   $  # #...#
# ### ##### #### #...#
#   # #   $ #  $ $...#
### #$#   # #  # #####
  # # ### # #    #
  # #   # # ##$###
  #   # # #    #
  ###   # ### ##
    ##### $  $ #
        #      #
        ########
Title: ROUND 070
Author: SEGA
Comment:
Comment-End:

#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############
Title: ROUND 071
Author: SEGA
Comment:
Comment-End:

    ###########
    #  ...#...#
    # @.#.....#
    #  ...##..#
    ## .......#
    #  #......#
   ##$$########
   #    $     ####
   #$ $ $  $ $   #
 ###   $$$$$ $   #
 #   $$      $ ###
 #$   ####  ####
 # $#########
 #$ $ $ $   ###
##  # $  $    #
# $ # # $ $   #
#       $$  ###
#########   #
        #####
Title: ROUND 072
Author: SEGA
Comment:
Comment-End:

  ####### ######
 ##     ###    #
 #  ###   # $$ ###
 # # @ #  #  $   #
 # #$$$# ####$##.###
##       $   $ #...#
#  #$#$##  #   #...#
# #  $  # # ## #...#
# #     # #    #...#
#  #$$$## #$   #...#
##         $$###...#
 # #$#$## #$    ...#
 # #    # # $   ...#
 # #    # #  #######
 # #$$$## #  #
 #        ####
 ###    ###
   ######
Title: ROUND 073
Author: SEGA
Comment:
Comment-End:

            ####
   ##########  #
   #           #
   ##*#######  #
 ####@####### ###
 #   *   #   *  ##
 #  * *  #  * *  #
 # * $ * # * * * #
 #*  .  *#* *#* *#
 # *   * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ###
#   # #  *  #   #
#      * *  # # #
#######  * *    #
      #  *  #####
      #######
Title: ROUND 074
Author: SEGA
Comment:
Comment-End:

 #########
 #   #   #
 # $$$$$ #
## $ $ $ #
# $  @   #
# $ #### ##
#  #..... #
##  ..... #
 ##########
Title: ROUND 075
Author: SEGA
Comment:
Comment-End:

##################
#         ## #...#
# $ $$#    $ #...#
# $   #$##$$ #...#
# $$#$       @...#
# $ $ $#$ ####  .#
#   ##       $...#
##################
Title: ROUND 076
Author: SEGA
Comment:
Comment-End:


 ####
 #  #####
##$ ##  #
#  $@$  #
#   ##$ #
###.## ###
 #...$ $ #
 ##..    #
  ########
Title: ROUND 077
Author: SEGA
Comment:
Comment-End:

 #####
 # @ #
 #$$$#
 # $ #
 #...#
##...#
#    #
# $$ #
#  ###
####
Title: ROUND 078
Author: SEGA
Comment:
Comment-End:

         #####
        #     #
       #  $##  #
      #  #   $ #
#  #  # #  # # #
 # #  # $ $  $ #
  ####### #$#  #
  #  $ $      #
  #+.   $*.###
   #......#####
    ############
Title: ROUND 079
Author: SEGA
Comment:
Comment-End:

            ####
###### #### #  #
#    ### @###  #
# $$ $ # $$    #
#   $#  $ $ #$###
#### ### #$ $   #
   #.....#  #   #
####..##.##   ###
#  #.....   ###
#   ...#$####
#  ##### #
##$###   #
#  ## $  #
#    $ $##
#  ##   #
#########
Title: ROUND 080
Author: SEGA
Comment:
Comment-End:

   #####
   #   #
   #$$ ##
   # $  #
  ## ## #
###...# ###
#  .*.#   #
# $#..$   #
#  #..# ###
# $##$  #
#  ##@$##
#####$ #
    #  #
    #  #
    ####
Title: ROUND 081
Author: SEGA
Comment:
Comment-End:

    ###########
   ##  #  #   #
  ##   #$ $   #
  #   $   ##$#####
### $$ #  ## ##  #
#   $ ######  $$@#
#   $ #....   #  ##
# $  $ ....#### $##
########..###  $  #
      #.....$  #  #
      #.....#   $ #
      #######$$# ##
            #  $ #
            #   $#
            ###  #
              ####
Title: ROUND 082
Author: SEGA
Comment:
Comment-End:

       #######
       #     ######
  ###### $$ $     #
  #  ## $  $ #### ####
### @ #  $   #  # #  #####
#  $$ # $###### # $    $ #
#    ###   #  ##### #  $ #
##$$$#     $ .....#$###  #
 #    $ ### #.##.. $    ##
 # ####$    #.#...#  ####
 #  # $   ###.#..##  #
 #  $  #  ##.....## $#
 #  #  #####.....##  #
 #######  ## ######$##
          #    # $   #
          #    # #   #
          #  #   #####
          ########
Title: ROUND 083
Author: SEGA
Comment:
Comment-End:

      ####
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #.*.. ###$##
#  #.#*.$     #
#  #.#.*# #   #
# $$....# #####
# @$ # ## #
# $$$#    #
#    ######
######
Title: ROUND 084
Author: SEGA
Comment:
Comment-End:

        #######
        #     #
        #$$ $ #
        #  $  #
    ##### $ $ #
    #....*  $ #
    #.###.#####
    #.# #.##
#####.###. #
# $  *.... #
# $ $ ##   #
#  $  ######
#@$ $$#
#     #
#######
Title: ROUND 085
Author: SEGA
Comment:
Comment-End:

   #######
 ###     #
##   # # #
#  #.$$$ #
# #.*# ###
#  ..# #
###..$ ##
  #.# $ #
 ## # #@#
 # $  $ #
 #     ##
 #######
Title: ROUND 086
Author: SEGA
Comment:
Comment-End:

 ####
 #  ######
 #     $@#
## ##.##$#
#  # . # ###
#   *..#   #
## # . $ # #
## ##.#  $ #
#  ##.# ####
# $$ $#  #
#  #     #
#######  #
      ####
Title: ROUND 087
Author: SEGA
Comment:
Comment-End:

        ###
       #   #
      #  $  #
       # @ #
      #  *  #
     #  * *  #
    #  * * *  #
   #  * * * *  #
  #  * * * * *  #
 #  * * * * * *  #
#  * * * . * * *  #
 #  * * * * * *  #
  #  * * * * *  #
   #  * * * *  #
    #  * * *  #
     #  * *  #
      #  *  #
       #   #
        # #
         #
Title: ROUND 088
Author: SEGA
Comment:

#######
# ....#
# ....#
# ....#
##$#########
# $ $      #
#   # $$ $ #
### #   #$ #
  # # $$   #
  # # # $$ #
  # #  $ ###
  # ###  #
  #    #@#
  ####   #
     #####
Title: ROUND 089
Author: SEGA
Comment:
Comment-End:


 ###############
 #  # @ #  #   ##
 #$   $   $$  $ ##
## ###$##  ##  $ ##
# $ .#  ##  ##  $ #####
#..*.$  #  #  #    #  #
#.*.*#  # $    # $  $ #
#.*.. $ #####  ##  #  #
#..**#   #    ### ## ##
#..*. $  #  $    $   #
#.*..#   #     #  #  #
######################
Title: ROUND 090
Author: SEGA
Comment:
Comment-End:

    #########
    #       #
    #$$ $$# ####
#####  #  $ #  #
#..#  ## $  $  #
#..# $$     #  #
#..#  ##$#### ##
#..## ##    # #
#...   ## ### ###
#   ##   $      #
######@#   ## # #
     ########   #
            #####
Title: ROUND 091
Author: SEGA
Comment:
Comment-End:

 #######
##     #
#  ### #      ######
# $    ########....#
## # #$  #  $......#
 #$ $ $  #$ $*.....#
 #  $    $ $ ##....#
 # #$$#  #   #######
 # $  ####  ##
 # $ $   ## #
##  $ $$    #
#@   #   #  #
#############
Title: ROUND 092
Author: SEGA
Comment:
Comment-End:

 ####
 #  ####
 #$ @  #
##  ##$##
# *#.#  #
# ..*$$ #
# .#.#  #
##   # ##
 ### $  #
   # #  #
   #   ##
   #####
Title: ROUND 093
Author: SEGA
Comment:
Comment-End:

    #######
    #   #@#
 #### # # #####
 #    #       #
 # $#$####### #
##$   #..#..#$##
#    $$.....#  #
# $ $ #.....$$ #
##   ##...#.#  #
 # $  ##...##$ #
 # ## #######  #
 #      $ $ $ ##
 ######   $ # #
      ## # $  #
      # $$ $  #
      #   $   #
      ######  #
           ####
Title: ROUND 094
Author: SEGA
Comment:
Comment-End:

 ####### ######
 #     ###    #
 #  ## #  $$# ##
 #$ $ $ $ $    #
 # $ $ #   #   #
##  $$ ######.##
# $    #   #...#
#@#$$ ##   #...#
#  $   #   #...#
##  #$ #   #...#
 #$$#  #####...#
 #     $    ...#
 ###########   #
           #####
Title: ROUND 095
Author: SEGA
Comment:
Comment-End:

     #####
     #@  #######
   #### $  $   #
 ###   $$ $ $  #
 #   #  $# #####
 #$####  $   $ #
 # $  $  $   $ #
 #  $  ###$### ##
##  ## #.....#  #
#  $ $ #.....   #
# $   $ .....####
########.....#
       #######
Title: ROUND 096
Author: SEGA
Comment:
Comment-End:

 ######    ####
 #    ######  #
 #@# $        ##
#####$ $ ####  ##
#    $   #      ##
#  $$ # ##$###$$ #
#     $*.*..#    #
#######....*# $  #
      #*..*.# #$##
      #....* $   #
      #.....# $$$#
      ##### # #  ##
          # # $ $ #
          #  $    #
          #  ###  #
          #### ####
Title: ROUND 097
Author: SEGA
Comment:
Comment-End:

             ####
      ########  #
     ## $ $   $ #
     #   @#$  $ #
     #  $ #  #  #
######## $#     #
#   $     $ $ ###
#   #####$##$##
## $$         #
 #  ## $ $ $  #
 ###### # # ###
     # $ $  #
     #  $  ##
    #### $###
    #.......#
    #.......#
    #.......#
    #########
Title: ROUND 098
Author: SEGA
Comment:
Comment-End:

#####
#   ######
# $   $  ##
#  $ $  $ #
#    #$#  #
##$ $   $ #
 #  $    ##
 #####$##
 #   #@ #####
 # $  $ $   #
 ##$##  #   #
  # ######$##
  # #       #
 ##   #######
 #  ###....#
 #     ....#
 ##    ....#
  #####....#
      ######
Title: ROUND 099
Author: SEGA
Comment:
Comment-End:

#####      ####
#@  ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ #
## $  $#     #
#   #      # #
#   #####$####
#####   #   #
    #...  $ #
    #....#  #
    #....####
    ######
Title: ROUND 100
Author: SEGA
Comment:
Comment-End:

##############################
#           #     #     #   ##
# #$### #$#$#$#$$ $ #$#$# #  #
# $     #         #     #  # #
# # $#  # # # ## # # ##  # # #
# $  # @      ##         # # #
# ##  #######    ####  ##  # #
#       ....# #  #      # #  #
# ### # ##### ## #  ## ## #  #
#   # # #  #        #     #  #
# # #     $# $ ##     ###  # #
#     # #  # ##  # #    #  # #
# # # #  # #     $ $ #  ...  #
#   # #         # # ## #...# #
# #   ### # # #         ...#.#
#       $$$ # #  ### # ##  #.#
# #$##### #   ##   ### #####.#
#                        ....#
##############################
Title: ROUND KYOKO
Author: SEGA
Comment:
Comment-End:

     ######
   ###    ##
   #   ##  #
 ###$##  # #
##     ..# #
#  $#$#*.# #
# $$ @#.*# ###
#  $$ #..#   #
##    #..$   #
 ###$##. # ###
   #  ###  #
   ##     ##
    #######
Title: ROUND EMI
Author: SEGA
Comment:
Comment-End:

       #### ####
     ###  # #  #
  ####  $ ### $#
  # $   $      #
###  ## $  $  $#
#       # $ ## #
# #$$$$# $$ $  #
#    $ $$ #### #####
####    $ @## .....#
 #  $$## #### ....##
 # $  #....## ..####
 # #  $....######
 ####  ....#
    ########
Title: ROUND NAO
Author: SEGA
Comment:
Comment-End:

          #####
    #######   ######
   ##    ## #      #
   #  # $ #   $ $$ #
   #$ #     ###$#@$#
  ##  #$####### $$ ####
###  ##  $  ###    #  #
# $ $ # #   ### #  $$ #
#   $   $ $ ### #$##  #
##### #  $  ###    # ##
    # ###  $$...#  # #
   ## #####.###.. $$ ##
   ##$##......#.##    #
   #    ...#  #.#  $# #
   #   #.#.....*.  $  #
   ########.. #. ###  #
          ######## ####
Title: ROUND AYA
Author: SEGA
Comment:
Comment-End:

        #########
      ###   #   #
      #@$  $ $$ #
### ######      #
#.###   ##  ##$ #
#.....*.  ## $  #
# *##  #$ #  $  #
#   #  $  ......#
## $##  #########
 # $ ####
 # $ $ #
 #     #
 #######
Title: ROUND ASAMI
Author: SEGA
Comment:
Comment-End:

#########################
#                       #
#                       #
#  **** **** **** ****  #
#  *    *    *    *  *  #
#  **** **** * ** ****  #
#  $  . .  $@*  * *  *  #
#  **** **** **** *  *  #
#                       #
#                       #
#########################
Title: ROUND DEMO
Author: SEGA
Comment:
Comment-End:
